/*PADDING*/
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uno{ padding-top: 10px; background-color: blue;} /*Relleno superior*/
        .dos{ padding-right: 2em; background-color: red;} /*Relleno derecho*/
        .tres{ padding-bottom: 40px; background-color: yellow;} /*Relleno inferior*/
        .cuatro{ padding-left: 50%; background-color: green;} /*Relleno superior*/
        .cinco{ padding: 5px; background-color: purple;} /*Todos los lados tendrán un relleno de 5px*/
        .seis{ padding: 5px 20px; background-color: orange;} /*Arriba y abajo: 5px; izquierda y derecha: 20px*/
        .siete{ padding: 5px 20px 14px; background-color: aqua;} /*Arriba: 5px; izquierda y derecha: 20px;
        abajo: 14px*/
        .ocho{ padding: 5px 20px 14px 8px; background-color: pink;} /*Arriba:5px; derecha de 20px; abajo 14px;
        izquierda: 8px*/
    </style>
</head>
<body>
    <div class="uno">parrafo1</div>
    <div class="dos">parrafo2</div>
    <div class="tres">parrafo3</div>
    <div class="cuatro">parrafo4</div>
    <div class="cinco">parrafo5</div>
    <div class="seis">parrafo6</div>
    <div class="siete">parrafo7</div>
    <div class="ocho">parrafo8</div>
</body>
</html>