<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen - Mario</title>
    <style>
        table {
        width: 50%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #333;
        padding: 10px;
    }
    th {
        background-color: #00564f;
        color: white;
    }
    td {
        background-color: #f8f8f8;
    }
    caption {
        font-weight: bold;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <h1>Queen</h1>
    <p>Banda britanica creada en 1970 en Londres</p>
    <img src="/imagenes/queen.jpg" alt="integrantes de la banda Queen" style="width:700px;height:500px;">
    <p>integrantes de  la banda Queen, posandopp para la revista rolling stones</p>
    <h2>Integrantes del grupo</h2>
    <ul style="list-style: square;">
        <li>Bryan May</li>
        <li>Freddie Mercury</li>
        <li>John Deacon</li>
        <li>Roger Taylor</li>
    </ul>
    <h2>Discografia</h2>
    <table>
        <caption>Grandes éxitos de Queen</caption>
        <tr>
            <th>Año</th>
            <th>Disco</th>
        </tr>
        <tr>
            <td>1975</td>
            <td>A Night at the Opera</td>
        </tr>
        <tr>
            <td>1986</td>
            <td>A Kind of Magic</td>
        </tr>
        <tr>
            <td>1989</td>
            <td>The Miracle</td>
        </tr>
        <tr>
            <td>"A Kind of Magic" fue el álbum más exitoso</td>
        </tr>
    </table>
    <h2>Sitio web oficial</h2>
    <a href="www.queenonline.com">www.queenonline.com</a>
    

</body>
</html>