<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        }
        .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        }
        header {
        background-color: #333;
        color: white;
        padding: 20px;
        }
        main {
        flex-grow: 1;
        padding: 20px;
        }
        footer {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
        }
        </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Encabezado</h1>
        </header>

        <main>
            <h2>Contenido principal</h2>
            <p>Este es ontenido principal de la pagina</p>
        </main>

        <footer>
            <p>Pie de la pagina</p>
        </footer>

    </div>
    
</body>
</html>