<!DOCTYPE html>
<html lang="es">

<head>
    <title>Tabla búsqueda - Bernardo</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
    <h1>Resultado de búsqueda</h1>
      <table>
        <caption>Listado de productos</caption>
        <tr>
            <th>Imagen</th>
            <th colspan="2">Descripción del producto</th>
        </tr>
        <tr>
            <td><img src="../imgs/portatil.png" alt="Portátil"></td>
            <td colspan="2"><b>
                    <p><a href="#">Portatil - 3Ghz - 4Gb Ram</a></p>
                </b>
                <p><a href="#">Comprar:</a><del>2.999€</del> <b>2.599€</b></p>
            </td>
        </tr>
        <tr>
            <td><img src="../imgs/videocamara.png" alt="Videocámara"></td>
            <td colspan="2"><b>
                    <p><a href="#">Videocámara - Alta definición 1080p - 60GB</a></p>
                </b>
                <p><a href="#">Comprar:</a><del>1.099€</del><b>999€</b></p>
            </td>
        </tr>
        <tr>
            <td><img src="../imgs/tv.png" alt="Televisión"></td>
            <td colspan="2"><b>
                    <p><a href="#">Televisor - 46" - FullHD</a></p>
                </b>
                <p><a href="#">Comprar:</a><del>1.999€</del> <b>1.799€</b></p>
            </td>
        </tr>
        <tr>
            <td><img src="../imgs/movil.png" alt="Móvil"></td>
                <td colspan="2"><b>
                        <p><a href="#">Móvil - 3G - WiFi - 8GB</a></p>
                    </b>
                    <p><a href="#">Comprar:</a><del>399€</del> <b>349€</b></p>
                </td>
        </tr>
    </table>
</body>

</html>