<html><head>
        <meta charset="utf-8">
        <title>Cards</title>
        <style>
            body{
                font-style: Arial, sans-serif;
                font-size: 14px;
            }
            .card{    
                border: 1px solid;           
                border-color: lightgray;
                margin-left: 40%;
                margin-right: 40%;
            }
            .titulo{
                color: white;
                background-color: grey;
                padding: 8px;
                text-align: center;
                font-size: 1.5rem;
            }
            .body{
                text-align: justify;
                font-style: italic;
                padding: 8px;
            }
            .foot {
                text-align: center;
                color: white;
                background-color: lightgrey;
            }
        </style>
    </head>
    <body>
        <div class="card">
        <div class="titulo">
            Juan Pérez
        </div>
        <div class="body">
            Freelancer con alto nivel de competencias en el diseño y creación de sitios web.
        </div>
        <div class="foot">
            email: daw@example.com
        </div>
        </div>
</body></html>