<!DOCTYPE html>
    <html><head>
            <meta charset="utf-8">
            <title>Selectores individuales</title>
            <style>
                #titulo{
                    font-size: 24px;
                    font-family: Arial, sans-serif;
                    max-width: fit-content;
                    margin-left: auto;
                    margin-right: auto;
                    color: blue;
                    text-decoration: underline;
                }
                #p1{
                    text-align: left;
                    color: blue;
                    font-weight: bold;
                }
                #p2{
                    text-align: right;
                    color: red;
                    font-weight: bold;
                }
            </style>
        </head>
        <body>
            <div id="titulo">Selectores individuales</div>
            <p id="p1">Cada elemento de la web puede hacerse único con el atributo id</p>
            <p id="p2">Las valores de id no deben repetirse</p>
</body></html>