<html><head>
    <meta charset="utf-8">
    <title>Los planetas del sistema solar</title>
    <style>
            td{
                border: 1px solid;
                border-color: black;
                color: blue;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 4px;
                padding-right: 4px;
                font-style: Arial;
            }

            .destacar{
                background-color: red;
                color: white;
            }
            table {
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            border-collapse: collapse;
            }
            .tabla-informacion{
                padding-right: 70px;
                
            }
            tfoot{
                text-align: center;
                font-size: 12px;
            }
            caption{
                text-align: center;
                font-size: 18px;
                font-weight: bold;
            } 
    </style>
    </head>
    <body>
    <table>
    <caption>
    El sistema solar
    </caption>
    <thead>
    <tr>
    <th>Planeta</th>
    <th>Masa </th>
    <th>Distancia al sol </th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>Mercurio</td>
    <td class="tabla-informacion">0.06</td>
    <td>57.910.000</td>
    </tr>
    <tr>
    <td>Venus</td>
    <td class="tabla-informacion">0.82</td>
    <td>108.200.000</td>
    </tr>
    <tr>
    <td class="destacar">La Tierra</td>
    <td class="destacar">1.00</td>
    <td class="destacar">146.600.000</td>
    </tr>
    <tr>
    <td>Marte</td>
    <td class="tabla-informacion">0.11</td>
    <td>227.940.000</td>
    </tr>
    <tr>
    <td>Júpiter</td>
    <td class="tabla-informacion">318</td>
    <td>778.330.000</td>
    </tr>
    <tr>
    <td>Saturno</td>
    <td class="tabla-informacion">95.1</td>
    <td>1.429.400.000</td>
    </tr>
    <tr>
    <td>Urano</td>
    <td class="tabla-informacion">14.6</td>
    <td>2.870.990.000</td>
    </tr>
    <tr>
    <td>Neptuno</td>
    <td class="tabla-informacion">17.2</td>
    <td>4.504.300.000</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
    <td colspan="3">Las masas son relativas a la Tierra</td>
    </tr>
    </tfoot>
    </table>
    </body></html>