<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favico.ico" sizes="32x32">
    <title>Iconos - Bernardo</title>
</head>
<body>
    
    <br/><h1>Cómo añadir un icono a tu página web</h1>
<p>En este ejercicio, aprenderás a añadir un icono a una página web. Este icono, también conocido como favicon, es el pequeño icono que aparece en la pestaña del navegador junto al título de la página.</p>

    <p>Los iconos para páginas web son importantes porque ofrecen una mejor experiencia visual a los usuarios, haciendo que la página sea más fácil de identificar y mejorando la apariencia de los sitios cuando son guardados como favoritos.</p>

    <h2>¿Qué es un favicon?</h2>
    <p>Un favicon es el pequeño icono que aparece en la pestaña del navegador y junto al título de la página. Esto facilita la identificación de la página cuando tienes varias abiertas.</p>
    
    <h2>¿Cómo debe ser la imagen para ser un icono?</h2>
    <p>El icono debe ser cuadrado, con dimensiones de 16x16, 32x32 o 64x64 píxeles. El formato más utilizado es .ico, pero también puede ser en .png o .svg. Si decides usar PNG o SVG, es importante que tenga el fondo transparente para mayor claridad.</p>
    
    <h2>¿Cómo crear un favicon?</h2>
    <p>Puedes crear un favicon con herramientas de diseño gráfico como Photoshop o Gimp o usar generadores en línea como <a href="https://favicon.io" target="_blank">favicon.io</a> para convertir cualquier imagen en un favicon.</p>
    
<h2>¿Cómo añadir el icono a una página web?</h2>
    <p>Para añadir el icono a la página web, necesitarás incluir una línea de código en la sección head del documento HTML. El código es una etiqueta link que hace referencia al archivo de imagen del icono.</p>
    
    
</body>
</html>