<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario - Mario</title>
</head>
<body>
    <h1>FORMULARIO</h1>
    <form action="">
        <label>campo texto: </label>
        <input class="campoTexto" type="text"><br>
        <input class="checkbox1 checkbox" type="checkbox">
        <label>checkbox 1</label><br>
        <input class="checkbox2 checkbox" type="checkbox">
        <label>checkbox 2</label><br>
        <input class="checkbox3 checkbox" type="checkbox">
        <label>checkbox 3</label><br>
        <input class="botonSubmit" type="submit" value="Submit">

        <script src="form.js"></script>
    </form>
</body>
</html>