<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-image: url("https://bit.ly/2slA7jo");
        }
        body {
        background-image: url("https://bit.ly/2slA7jo");
        background-repeat: repeat-x;
        background-size: 100px 100px;
        }
        body {
        background-image: url("https://bit.ly/2slA7jo");
        background-repeat: repeat-y;
        }
        body {
        background-image: url("https://bit.ly/2slA7jo");
        background-repeat: no-repeat;
        }
        body {
        background-image: url("https://bit.ly/2slA7jo");
        background-repeat: repeat;
        }
        body {
        background-image: url("https://bit.ly/2slA7jo");
        background-size: 100px 100px;
        }
    </style>
</head>
<body>
    <p class="a">Rojo con su nombre</p>
    <p class="b">Rojo con Hexadecimal<p/>
    <p class="c">Rojo con RGB</p>
    <p class="d">Rojo con HSL</p>
    <p class="e">Texto con opacidad 0.5</p>
    <p class="f">Fondo con opacidad 0.5</p>
    <p class="g">Fondo transparente</p>
</body>
</html>