<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css"/>
    <title>Queen - Bernardo</title>
</head>
<body>
    <h1>Queen</h1>
    <p>Banda británica de rock creada en 1970 en Londres</p>
    <figure>
        <img src="../imgs/queen.jpg" alt="Integrantes de la banda Queen"/>
        <figcaption>Integrantes de la banda Queen, posando para la revista Rolling Stones</figcaption>
    </figure>
    <h2>Integrantes del grupo</h2>
    <ul style="list-style-type:square;">
        <li>Bryan May</li>
        <li>Freddie Mercury</li>
        <li>John Deacon</li>
        <li>Roger Taylor</li>
    </ul>
    <h2>Discografía</h2>
    <table><caption>Grandes éxitos de Queen</caption>
        <tr>
            <th>Año</th>
            <th>Disco</th>
        </tr>
        <tr>
            <td>1975</td>
            <td>A Night at the Opera</td>
        </tr>
        <tr>
            <td>1986</td>
            <td>A Kind of Magic</td>
        </tr>
        <tr>
            <td>1986</td>
            <td>The Miracle</td>
        </tr>
        <tr>
            <td colspan="2">"A Kind of Magic" fue el álbum más exitoso"</td>
        </tr>
    </table>
    <h2>Sitio web oficial</h2>
    <p><a href="https://www.queenonline.com">www.queenonline.com</a></p>
</body>
</html>