.contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    grid-auto-rows: minmax(100px, auto);
}
.contenedor div {
    background-color: blueviolet;
    color: #fff;
    justify-self: stretch;
    align-self: stretch;
    text-align: center;
    
}
.celda1 {
    padding-top: 3%;
    grid-column: 1 / 4;
    grid-row: 1;
}
.celda2 {
    padding-top: 10%;
    grid-column: 1/2;
    grid-row: 2/4;
}
.celda3 {
    padding-top: 10%;

}
.celda4 {
    padding-top: 10%;

}

.celda5 {
    padding-top: 10%;

}
.celda6 {
    padding-top: 10%;

}




