<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css"/>
    <title>Ajedrez - Bernardo</title>
</head>
<body>
    <h1>¡¡UN TABLERO DE AJEDREZ!!</h1>
    <h2>¿¿SE ATREVE A DESAFIAR??<br/>
        AL COMPUTADOR?
    </h2>
    <table id="exterior">
        <tr>
            <td>
                <table id="interior">
                    <tr>
                        <td class="blanco"><img src="imagenes/torre-bt.gif"></td>
                        <td class="negro"><img src="imagenes/caballo-bt.gif"></td>
                        <td class="blanco"><img src="imagenes/alfil-bt.gif"></td>
                        <td class="negro"><img src="imagenes/reina-bt.gif"></td>
                        <td class="blanco"><img src="imagenes/rey-bt.gif"></td>
                        <td class="negro"><img src="imagenes/alfil-bt.gif"></td>
                        <td class="blanco"><img src="imagenes/caballo-bt.gif"></td>
                        <td class="negro"><img src="imagenes/torre-bt.gif"></td>
                    </tr>
                    <tr>
                        <td class="negro"><img src="imagenes/peon-bt.gif"></td>
                        <td class="blanco"><img src="imagenes/peon-bt.gif"></td>
                        <td class="negro"><img src="imagenes/peon-bt.gif"></td>
                        <td class="blanco"><img src="imagenes/peon-bt.gif"></td>
                        <td class="negro"><img src="imagenes/peon-bt.gif"></td>
                        <td class="blanco"><img src="imagenes/peon-bt.gif"></td>
                        <td class="negro"><img src="imagenes/peon-bt.gif"></td>
                        <td class="blanco"><img src="imagenes/peon-bt.gif"></td>
                    </tr>
                    <tr>
                        <td class="blanco"><img src="imagenes/vacio.gif"></td>
                        <td class="negro"><img src="imagenes/vacio.gif"></td>
                        <td class="blanco"><img src="imagenes/vacio.gif"></td>
                        <td class="negro"><img src="imagenes/vacio.gif"></td>
                        <td class="blanco"><img src="imagenes/vacio.gif"></td>
                        <td class="negro"><img src="imagenes/vacio.gif"></td>
                        <td class="blanco"><img src="imagenes/vacio.gif"></td>
                        <td class="negro"><img src="imagenes/vacio.gif"></td>
                    </tr>
                    <tr>
                        <td class="negro"><img src="imagenes/vacio.gif"></td>
                        <td class="blanco"><img src="imagenes/vacio.gif"></td>
                        <td class="negro"><img src="imagenes/vacio.gif"></td>
                        <td class="blanco"><img src="imagenes/vacio.gif"></td>
                        <td class="negro"><img src="imagenes/vacio.gif"></td>
                        <td class="blanco"><img src="imagenes/vacio.gif"></td>
                        <td class="negro"><img src="imagenes/vacio.gif"></td>
                        <td class="blanco"><img src="imagenes/vacio.gif"></td>
                    </tr>
                    <tr>
                        <td class="blanco"><img src="imagenes/vacio.gif"></td>
                        <td class="negro"><img src="imagenes/vacio.gif"></td>
                        <td class="blanco"><img src="imagenes/vacio.gif"></td>
                        <td class="negro"><img src="imagenes/vacio.gif"></td>
                        <td class="blanco"><img src="imagenes/vacio.gif"></td>
                        <td class="negro"><img src="imagenes/vacio.gif"></td>
                        <td class="blanco"><img src="imagenes/vacio.gif"></td>
                        <td class="negro"><img src="imagenes/vacio.gif"></td>
                    </tr>
                    <tr>
                        <td class="negro"><img src="imagenes/vacio.gif"></td>
                        <td class="blanco"><img src="imagenes/vacio.gif"></td>
                        <td class="negro"><img src="imagenes/vacio.gif"></td>
                        <td class="blanco"><img src="imagenes/vacio.gif"></td>
                        <td class="negro"><img src="imagenes/vacio.gif"></td>
                        <td class="blanco"><img src="imagenes/vacio.gif"></td>
                        <td class="negro"><img src="imagenes/vacio.gif"></td>
                        <td class="blanco"><img src="imagenes/vacio.gif"></td>
                    </tr>
                   
                    <tr>
                        <td class="blanco"><img src="imagenes/peonnegro.gif"></td>
                        <td class="negro"><img src="imagenes/peonnegro.gif"></td>
                        <td class="blanco"><img src="imagenes/peonnegro.gif"></td>
                        <td class="negro"><img src="imagenes/peonnegro.gif"></td>
                        <td class="blanco"><img src="imagenes/peonnegro.gif"></td>
                        <td class="negro"><img src="imagenes/peonnegro.gif"></td>
                        <td class="blanco"><img src="imagenes/peonnegro.gif"></td>
                        <td class="negro"><img src="imagenes/peonnegro.gif"></td>
                    </tr>
                    <tr>
                        <td class="negro"><img src="imagenes/torrenegra.gif"></td>
                        <td class="blanco"><img src="imagenes/caballonegro.gif"></td>
                        <td class="negro"><img src="imagenes/alfilnegro.gif"></td>
                        <td class="blanco"><img src="imagenes/reinanegra.gif"></td>
                        <td class="negro"><img src="imagenes/reynegro.gif"></td>
                        <td class="blanco"><img src="imagenes/alfilnegro.gif"></td>
                        <td class="negro"><img src="imagenes/caballonegro.gif"></td>
                        <td class="blanco"><img src="imagenes/torrenegra.gif"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>