<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla búsqueda - Mario</title>
    <style>
        table, th, td{
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <h1>Resultado búsqueda</h1>
    <table>
        <caption>Listado productos</caption>
        <tr>
            <th>Imagen</th>
            <th>Descripción del Producto</th>
        </tr>
        <tr>
            <td><img src="/imgs/portatil.png"></td>
            <td><a href="#">Portatil - 3ghz - 4Gb Ram</a><br><a href="#">Comprar:</a><del> 2.999€</del><b> 2.599€</b></td>
        </tr>
        <tr>
            <td><img src="/imgs/videocamara.png"></td>
            <td><a href="#">Videocámara - Alta definición 180p - 60GB</a><br><a href="#">Comprar:</a><del> 1.099€</del><b> 999€</b></td>
        </tr>
        <tr>
            <td><img src="/imgs/tv.png"></td>
            <td><a href="#">Televisor - 46" - FullHD</a><br><a href="#">Comprar:</a><del> 1.999€</del><b> 1799€</b></td>
        </tr>
        <tr>
            <td><img src="/imgs/movil.png"></td>
            <td><a href="#">Movil - 3G - WIFI - 8GB</a><br><a href="#">Comprar:</a><del> 399€</del><b> 349€</b></td>
        </tr>
    </table>
</body>
</html>