<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tarea1.css" />
</head>
<body>
    <div class="contenedor">
        <div class="celda1">celda1</div>
        <div class="celda2">celda2</div>
        <div class="celda3">celda3</div>
        <div class="celda4">celda4</div>
        <div class="celda5">celda5</div>
        <div class="celda6">celda6</div>
        <div class="celda7">celda7</div>
        <div class="celda8">celda8</div>
        <div class="celda9">celda9</div>
    </div>


</body>
</html>