<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Layout con etiquetas semánticas- Bernardo</title>
</head>

<body>

    <p>
    <header>
        Header
        <nav>
            Nav
        </nav>
    </header>
    </p>

    <p>
    <main>
        <p id="head">Main</p>

        <article>
            Article
            </article>
            <aside>
                Aside
            </aside>
            <section>
                Section
            </section>

    </main>
    </p>
    <p>
    <footer>
        Footer
    </footer>
    </p>
</body>

</html>