<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Animales en peligro - Bernardo</title>
</head>
<body>
    <h1>Animales en Peligro de Extinción</h1>

<p>La conservación de la biodiversidad es esencial para mantener el equilibrio de los ecosistemas. Actualmente, muchos animales se enfrentan a la extinción debido a la pérdida de hábitat, la caza y el cambio climático. Es fundamental actuar para proteger estas especies y preservar nuestro planeta.</p>
<p><a href="#tigre"><img src="imagenes/tigre.jpg" height="150" width="200" alt="tigre de Bengala"/></a><a href="#rino"><img src="imagenes/rinoceronte.jpg" height="150" width="200" alt="rinoceronte de Java"/></a><a href="#gorila"><img src="imagenes/gorila.jpg" height="150" width="200" alt="gorila de montaña"/></a></p>
<p>Para proteger a estos animales, es importante crear reservas naturales, promover la educación sobre la conservación y apoyar las iniciativas que luchan contra la caza furtiva.</p>

<h2 id="tigre">El tigre de Bengala</h2>
<p>El tigre de Bengala es uno de los grandes felinos más majestuosos del mundo. Se encuentra principalmente en India y Bangladesh. La caza furtiva y la destrucción de su hábitat han llevado a su población a disminuir drásticamente.</p><img src="imagenes/tigre.jpg" height="300" width="400" alt="tigre de Bengala"/>

<h2 id="rino">El rinoceronte de Java</h2>
<p>El rinoceronte de Java es uno de los mamíferos más amenazados del mundo. Su hábitat natural se encuentra en la isla de Java, Indonesia. Solo quedan unas pocas decenas de individuos debido a la caza y la pérdida de hábitat.</p><img src="imagenes/rinoceronte.jpg" height="300" width="400" alt="rinoceronte de Java"/>

<h2 id="gorila">El gorila de montaña</h2>
<p>El gorila de montaña vive en las montañas de Virunga, en África Central. Esta especie enfrenta amenazas como la caza y la deforestación. La conservación de su hábitat es crucial para su supervivencia.</p><img src="imagenes/gorila.jpg" height="300" width="400" alt="gorila de montaña"/>

</body>
</html>
