<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Layout con div - Bernardo</title>
</head>

<body>

    <p><div id="header">
        Header

        <div id="nav">
            Nav
        </div>
    </div></p>

    <p><div id="main">
        Main
        <div id="main-grid">
        <div id="article">
           Article
        </div>        
        <div id="aside">
            Aside
        </div>
        <div id="section">
            Section
        </div>
        </div>
    </div></p>
    <div id="footer">
        <p>Footer</p>
    </div>
</body>

</html>