.contenedor {
    display: grid;
    gap: 1px;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.contenedor div {
    height: 100px;
    background-color: blueviolet;
    color: #fff;
    justify-self: stretch;
    align-self: stretch;
    text-align: center;
    
}
.celda1 {
    grid-column: 1/4;
    grid-row: 1;
}
.celda2 {
    grid-column: 4/5;
    grid-row: span 2;
}
.celda3 {
    grid-column: 1/2;
    grid-row: 2/3;

}
.celda4 {
    grid-column: 2/3;
    grid-row: 2/3;


}

.celda5 {
    grid-column: 3/4;
    grid-row: 2/3;

}
