<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Reproductores MP3 - Bernardo</title>
</head>
<body>
    <h1>Comparativa de reproductores MP3</h1>   
    <table><caption>Tabla comparativa de las características de los reproductores MP3</caption>
        <thead>
            <th scope="col"></th>
            <th scope="col" colspan="3"><img src="img/mp3_pequeno_blanco.png" alt="MP3 blanco mini"><img src="img/mp3_pequeno_negro.png" alt="MP3 negro mini"><br/><p><b>MP3 mini</b></p></th>
            <th scope="col" colspan="2"><img src="img/mp3_grande_blanco.png" alt="MP3 blanco grande"><img src="img/mp3_grande_negro.png" alt="MP3 negro grande"><br/><p><b>MP3 grande</b></p></th>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Capacidad de almacenamiento</th>
                <td>4GB (1000 canciones)</td>
                <td>8GB (2000 canciones)</td>
                <td>16GB (4000 canciones)</td>
                <td>32GB (7500 canciones)</td>
                <td>80GB (20000 canciones)</td>
            </tr>
            <tr>
                <th scope="row">Colores</th>
                <td><img src="img/color_blanco.png" alt="Color blanco"></td>
                <td><img src="img/color_negro.png" alt="Color negro"><img src="img/color_verde.png" alt="Color verde"><img src="img/color_azul.png" alt="Color azul"><img src="img/color_rosa.png" alt="Color rosa"></td>
                <td><img src="img/color_negro.png" alt="Color negro"></td>
                <td colspan="2"><img src="img/color_blanco.png" alt="Color blanco"><img src="img/color_negro.png" alt="Color negro"></td>
            </tr>
            <tr>
                <th scope="row">Pantalla</th>
                <td colspan="3">LCD de 3cm (diagonal) con retroiluminación</td>
                <td colspan="2">LCD de 6cm (diagonal) con retroiluminación</td>
            </tr>
            <tr>
                <th scope="row" rowspan="2">Tipo de carga</th>
                <td colspan="3" rowspan="2">Unas tres horas</td>
                <td colspan="2">Unas 3 horas</td>
                
            </tr>
            <tr>
                <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
            </tr>
        </tbody>
    </table>
</body>
</html>