<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Layout con div - Mario" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body  {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
        .header{
            width: 100%;
            background-color: coral;
            border-radius: 15px;
            height: 75px;
            margin-bottom: 5px;
        }
        .header p {
            font-size: 30px;
            padding-top: 20px;
            padding-left: 15px;
        }
        .header .nav {
            font-size: 30px;
            float: right;
            margin-top: -65px;
            margin-right: 2%;
            background-color: orange;
            padding-left: 15%;
            padding-right: 15%;
            border-radius: 15px;

            
        }
        .main {
            width: 100%;
            background-color: coral;
            border-radius: 15px;
            padding-top: 2%;
            padding-bottom: 2%;
         
        }
    </style>
</head>
<body>
    <div class="header"><p>Header</p>
        <div class="nav">Nav</div>
    </div>
    <div class="main">Main
        <div class="Article"></div>
        <div class="Section"></div>
        <div class="Aside"></div>
    </div>
    <div>Footer

    </div>
</body>
</html>