<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Horario - Bernardo</title>
</head>
<body>
    <h1>Horario de 2º DAW</h1>
    <table>
        <thead class="encabezado">
            <tr>
                <th scope="col" colspan="2">HORAS</th>
                <th scope="col">LUNES</th>
                <th scope="col">MARTES</th>
                <th scope="col">MIÉRCOLES</th>
                <th scope="col">JUEVES</th>
                <th scope="col">VIERNES</th>
            </tr>
            
            </tr>
        </thead>
        <tbody>
            <tr>       
                <th scope="row" class="encabezado">1</th>
                <th scope="row" class="encabezado">8:15-9:10</th>        
                <td rowspan="2" class="ec">Entorno cliente</td>
                <td rowspan="2" class="es">Entorno servidor</td>
                <td rowspan="2" class="lm">Lenguaje de marcas</td>
                <td rowspan="2" class="es">Entorno servidor</td>
                <td rowspan="2" class="ec">Entorno cliente</td>
            </tr>
            <tr>
                <th scope="row" class="encabezado">2</th>
                <th class="encabezado" scope="row">9:10-10:05</th>
            </tr>
           <tr>
            <th scope="row" class="encabezado">3</th>
            <th scope="row" class="encabezado">10:05-11:00</th>
            <td class="lm">Lenguaje de marcas</td>
            <td class="di">Diseño de interfaces</td>
            <td class="daw">Despliegue</td>
            <td class="daw">Despliegue</td>
            <td class="es">Entorno servidor</td>
           </tr>
           <tr>
            <th class="encabezado">-</th>
            <th class="encabezado">11:00-11:30</th>
            <td colspan="5">RECREO</td>
           </tr>
           <tr>
            <th scope="row" class="encabezado">4</th>
            <th scope="row" class="encabezado">11:30-12:25</th>
            <td class="lm">Lenguaje de marcas</td>
            <td class="di">Diseño de interfaces</td>
            <td class="daw">Despliegue</td>
            <td class="daw">Despliegue</td>
            <td class="es">Entorno servidor</td>
           </tr>
           <tr>       
            <th scope="row" class="encabezado">5</th>
            <th scope="row" class="encabezado">12:25-13:20</th>        
            <td rowspan="2" class="di">Diseño de interfaces</td>
            <td rowspan="2" class="ec">Entorno cliente</td>
            <td rowspan="2" class="es">Entorno servidor</td>
            <td rowspan="2" class="lm">Lenguaje de marcas</td>
            <td rowspan="2" class="di">Diseño de interfaces</td>
        </tr>
        <tr>
            <th scope="row" class="encabezado">6</th>
            <th class="encabezado" scope="row">13:20-14:15</th>
        </tr>
        </tbody>
    </table>
</body>
</html>