<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:500px;
        }
        div:nth-child(1){
            background-image: radial-gradient(ellipse, rgba(176,174,238,1)
            0%, rgba(29,30,31,1));
        }
        div:nth-child(2){
            background-image: radial-gradient(circle,red,brown,orange,yellow,blue);
            
        }
        div:nth-child(3){
            background-image: radial-gradient(circle,red 300px,brown,400px,orange 700px);
            
        }
        div:nth-child(4){
            background-image: radial-gradient(#000, #ccc);
        }
        div:nth-child(5){
            background-image: radial-gradient(farthest-side, #ff5733,#ffca3a);

        }
    </style>
</head>
<body>
    <div class="uno"></div>
    <div class="dos"></div>
    <div class="tres"></div>
    <div class="cuatro"></div>
    <div class="cinco"></div>
</body>
</html>
