<html>
    <head>
        <meta charset="UTF-8">
        <title>EJERCICIO 1</title>
        <style>
            div{
            color: #1c4bd7;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            font-size: 50px;

            }
            p{
                color: white;
                background-color: #de5215;
                margin-left: 10px;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                margin-left: 100px;
            }
        </style>
    </head>
    <body>
        <div>
            Lorem Ipsum
        </div>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum, massa sit
            amet feugiat posuere, felis enim tempor est, eu tempus justo risus a nisl. Morbi lobortis non
            lectus sit amet vehicula. Donec et mi odio. Duis id varius risus. Cras tempus, tellus eu
            semper interdum, nisl libero feugiat leo, a egestas nisl augue at turpis. Orci varius natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse imperdiet
            tortor nec ex mollis sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia curae;
        </p>
        <p> Quisque dictum nec turpis non gravida. Aliquam sit amet porta lectus. Sed
            ultricies gravida odio sit amet mattis. Interdum et malesuada fames ac ante ipsum primis in
            faucibus. Phasellus pellentesque pulvinar urna, sit amet placerat velit lobortis a. Sed
            placerat varius felis id varius. Donec vehicula rhoncus tortor, id faucibus quam faucibus non.
            Curabitur elementum ipsum ut nulla vestibulum sodales. </p>
        <p> Nunc nec consequat nulla, non ultrices turpis. Quisque molestie nec ex porttitor
            placerat. Nulla facilisi. Morbi ante diam, sollicitudin in neque eget, condimentum efficitur
            nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
            Nullam faucibus dui at nisi eleifend aliquet. Cras fermentum, ex in placerat semper, elit
            tortor facilisis libero, nec mattis dolor metus nec arcu. Fusce tempus metus ut enim egestas,
            ac posuere quam volutpat. Curabitur consequat sem massa, sed aliquam mi commodo id.
            Suspendisse aliquet, leo vitae mattis faucibus, orci ipsum hendrerit sem, sit amet aliquam
            nulla tellus ac libero. </p>
    </body>
</html>
